<section class="container">
    <h1>Manage your cards</h1>

<form action="" id="create-card">
    <input type="text" placeholder="Card number">
    <button type="submit"> Search </button>
</form>

<div class="cards">
    <a href="">
        <img src="https://cdn1.iconfinder.com/data/icons/designer-skills/128/trello-512.png" alt="">
        <div>
            <strong>Title</strong>
            <p>
                Description
            </p>
        </div>
        <i class="fa fa-caret-right"></i>
    </a>
        <a href="">
        <img src="https://cdn1.iconfinder.com/data/icons/designer-skills/128/trello-512.png" alt="">
        <div>
            <strong>Title</strong>
            <p>
                Description
            </p>
        </div>
        <i class="fa fa-caret-right"></i>
    </a>

</div>

</section>
