<section class="card-info">

<header>
      <img src="https://cdn1.iconfinder.com/data/icons/designer-skills/128/trello-512.png" alt="">
<div>
    <strong> Task learn liveview</strong>
    <p>Task description</p>
</div>
</header>

<ul>
    <li>
        <span>
            <i class="fa fa-clock-o"></i>
            25-12-2020
        </span>
    </li>
    <li>
        <span>
            <i class="fa fa-check-circle-o"></i>
            Done
        </span>
    </li>
</ul>
</section>

<div class="comments">
    <a href="">
        <div>
            <strong>Class liveview</strong>
            <p>Sample Text</p>
        </div>
        <i class="fa fa-caret-right"></i>
    </a>
</div>
